examples/ch20/CoverViewer/CoverViewer/MainPage.xaml

<!-- Fig. 20.16: MainPage.xaml -->
<!-- Data binding, data templates and custom styles -->
<Page
    x:Class="CoverViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoverViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <!-- Define Page's resources -->
   <Page.Resources>
      <!-- text style for TextBlocks in the ListView -->
      <Style x:Key="TextStyle" TargetType="TextBlock" 
         BasedOn="{StaticResource BasicTextStyle}">
         <Setter Property="TextBlock.FontSize" Value="20" />
         <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
      </Style>

      <!-- define data template for displaying Book data in ListView -->
      <DataTemplate x:Key="BookTemplate">
         <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- bind book's thumb image to Image element's Source -->
            <Border BorderBrush="White" BorderThickness="1">
               <Image Source="{Binding Path=ThumbImage}"
                  Stretch="Uniform" MinHeight="75" MaxHeight="200" />
            </Border>

            <!-- layout the book's title and ISBN text-->
            <StackPanel Grid.Column="1" Margin="10">
               <!-- bind book's Title to TextBlock's Text -->
               <TextBlock Margin="10, 10, 10, 5" 
                  Text="{Binding Path=Title}"
                  Style="{StaticResource TextStyle}"/>

               <StackPanel Orientation="Horizontal">
                  <TextBlock Text="ISBN: " Margin="10, 0, 10, 10"  
                     Style="{StaticResource TextStyle}" />

                  <!-- bind book's ISBN to TextBlock's Text -->
                  <TextBlock Text="{Binding Path=ISBN}" 
                     Margin="10, 0, 10, 10"
                     Style="{StaticResource TextStyle}" />
               </StackPanel>
            </StackPanel>
         </Grid>
      </DataTemplate>
   </Page.Resources>

   <Grid 
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

      <!-- define two rows -->
      <Grid.RowDefinitions>
         <RowDefinition Height="140"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- define three columns -->
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="70"/>
         <ColumnDefinition Width="1*"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <!-- page title displayed in row 0, column 1-->
      <TextBlock Grid.Column="1" Text="Cover Viewer"
         Style="{StaticResource PageHeaderTextStyle}"/>

      <!-- use ListView and data template to display book information -->
      <ListView x:Name="booksListView" Grid.Row="1" Grid.Column="1" 
         Margin="0,0,0,70" ItemTemplate="{StaticResource BookTemplate}" />

      <!-- Border around Image -->
      <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
         HorizontalAlignment="Center" VerticalAlignment="Center" 
         BorderBrush="White" BorderThickness="5" Margin="70">

         <!-- bind Image's Source to selected item's full-size image -->
         <Image Source="{Binding ElementName=booksListView, 
            Path=SelectedItem.LargeImage}" />
      </Border>
   </Grid>
</Page>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->