examples/ch21/DrawPolygons/DrawPolygons/MainPage.xaml

<!-- Fig. 21.2: MainPage.xaml -->
<!-- Defining Polylines and Polygons in XAML. -->
<Page
   x:Class="DrawPolygons.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:DrawPolygons"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Canvas
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      <Polyline Stroke="Black" StrokeThickness="10" 
         Points="50,50 150,700 425,300 200,250"/>

      <Polygon Stroke="Black" StrokeThickness="10"
         Points="450,50 550,700 825,300 600,250"/>

      <Polygon Fill="Red" Stroke="Black" StrokeThickness="10"
         Points="850,50 950,700 1225,300 1000,250"/>
   </Canvas>
</Page>
   
<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->