examples/ch21/UsingBrushes/UsingBrushes/MainPage.xaml

<!-- Fig. 21.3: MainWindow.xaml -->
<!-- Applying brushes. -->
<Page
   x:Class="UsingBrushes.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:UsingBrushes"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Grid 
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <!-- TextBlock with a SolidColorBrush -->
      <TextBlock TextWrapping="Wrap" Text="Color" FontSize="200" 
         FontWeight="ExtraBold" TextAlignment="Center" 
         VerticalAlignment="Center" HorizontalAlignment="Center" 
         Foreground="Yellow"/>

      <!-- Ellipse with a SolidColorBrush (just a Fill) -->
      <Ellipse Fill="Yellow" Grid.Row="1" Margin="20"/>

      <!-- TextBlock with an ImageBrush -->
      <TextBlock TextWrapping="Wrap" Text="Image" FontSize="200" 
         FontWeight="ExtraBold" HorizontalAlignment="Center" 
         VerticalAlignment="Center" Grid.Column="1">
         <TextBlock.Foreground>
            <!-- Flower image as an ImageBrush -->
            <ImageBrush ImageSource="Assets/flowers.jpg"
               Stretch="UniformToFill"/>
         </TextBlock.Foreground>
      </TextBlock>

      <!-- Ellipse with an ImageBrush -->
      <Ellipse Grid.Row="1" Grid.Column="1" Margin="20">
         <Ellipse.Fill>
            <!-- Flower image as an ImageBrush -->
            <ImageBrush ImageSource="Assets/flowers.jpg" 
               Stretch="UniformToFill"/>
         </Ellipse.Fill>
      </Ellipse>
   </Grid>
</Page>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->