examples/ch21/BasicShapes/BasicShapes/MainPage.xaml

<!-- Fig. 21.1: MainPage.xaml -->
<!-- Specifying basic shapes in XAML. -->
<Page
    x:Class="BasicShapes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasicShapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   <Canvas 
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      <!-- Rectangle with fill but no stroke -->
      <Rectangle Canvas.Left="30" Canvas.Top="30" Width="300" Height="180"
         Fill="RED" />

      <!-- Rectangle with stroke but no fill -->
      <Rectangle Canvas.Left="350" Canvas.Top="30" Width="300"
         Height="180" Stroke="Black" StrokeThickness="10"/>

      <!-- Rectangle with stroke and fill -->
      <Rectangle Canvas.Left="670" Canvas.Top="30" Width="300"
         Height="180" Stroke="Black" Fill="Red" StrokeThickness="10"/>

      <!-- Line to separate rows of shapes -->
      <Line X1="30" Y1="225" X2="970" Y2="225" Stroke="Blue" 
         StrokeThickness="10" />

      <!-- Ellipse with fill and no stroke -->
      <Ellipse Canvas.Left="30" Canvas.Top="240" Width="300" Height="180"
         Fill="Red" />

      <!-- Ellipse with stroke and no fill -->
      <Ellipse Canvas.Left="350" Canvas.Top="240" Width="300" Height="180" 
         Stroke="Black" StrokeThickness="10"/>

      <!-- Ellipse with stroke and fill -->
      <Ellipse Canvas.Left="670" Canvas.Top="240" Width="300" Height="180" 
         Stroke="Black" Fill="Red" StrokeThickness="10"/>
   </Canvas>
</Page>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->