examples/ch20/Painter/Painter/MainPage.xaml

<!-- Fig. 20.10: MainPage.xaml -->
<!-- XAML of a painter app. -->
<Page
   x:Class="Painter.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Painter"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <!-- Defines the AppBar that appears at the bottom of the screen -->
   <Page.BottomAppBar>
      <!-- AppBar contains layouts and controls -->
      <AppBar FontFamily="Global User Interface" IsOpen="True">
         <!-- AppBar must have one layout element -->
         <Grid>
            <!-- StackPanel for left side of AppBar -->
            <StackPanel Orientation="Horizontal" 
               HorizontalAlignment="Left" VerticalAlignment="Center">

               <!-- StackPanel to group Color RadioButtons -->
               <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                  <TextBlock Text="Color:" FontSize="20" 
                     VerticalAlignment="Center"/>
                  <RadioButton x:Name="blackRadioButton" Content="Black" 
                     GroupName="color" IsChecked="True"/>
                  <RadioButton x:Name="redRadioButton" Content="Red"                     
                        GroupName="color"/>
                  <RadioButton x:Name="blueRadioButton" Content="Blue" 
                        GroupName="color"/>
                  <RadioButton x:Name="greenRadioButton" Content="Green" 
                        GroupName="color"/>
               </StackPanel>

               <!-- StackPanel to group Brush Size RadioButtons -->
               <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Brush Size:" FontSize="20" 
                     VerticalAlignment="Center"/>
                  <RadioButton x:Name="smallRadioButton" Content="Small" 
                     GroupName="size" IsChecked="True"/>
                  <RadioButton x:Name="mediumRadioButton" 
                     Content="Medium" GroupName="size"/>
                  <RadioButton x:Name="largeRadioButton" Content="Large" 
                     GroupName="size" />
               </StackPanel>
            </StackPanel>

            <!-- StackPanel for right side of AppBar -->
            <StackPanel Orientation="Horizontal" 
               HorizontalAlignment="Right">
               <Button x:Name="undoButton"
                  Style="{StaticResource UndoAppBarButtonStyle}"/>
               <Button x:Name="deleteButton" 
                  Style="{StaticResource DeleteAppBarButtonStyle}"/>
            </StackPanel>
         </Grid>
      </AppBar>
   </Page.BottomAppBar>

   <!-- Grid layout for the Page's conent -->
   <Grid 
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
      <!-- Canvas for displaying graphics -->
      <Canvas x:Name="paintCanvas" Margin="10" Background="White" />
   </Grid>
</Page>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************  
-->