examples/ch22/TipCalculator/TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tip Calculator" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="amountTextBlock" HorizontalAlignment="Right" Margin="12,0,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Center"/>
         <TextBox x:Name="amountTextBox" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" InputScope="Number" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="amountTextBox_TextChanged" LostFocus="amountTextBox_LostFocus"/>
         <TextBlock x:Name="customPercentTextBlock" HorizontalAlignment="Right" Margin="12,12,0,0" TextWrapping="Wrap" Text="Custom %" VerticalAlignment="Top" Grid.Row="1"/>
         <Slider x:Name="customTipPercentSlider" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ValueChanged="customTipPercentSlider_ValueChanged" /> <!--Value="0.18" LargeChange="0.1" Maximum="0.3"/>-->
            <TextBlock x:Name="percent15TextBlock" Margin="0" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Padding="8" Text="15 %" VerticalAlignment="Top"/>
            <TextBlock x:Name="percentCustomTextBlock" Margin="0" TextWrapping="Wrap" Text="18 %" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Padding="8" VerticalAlignment="Top"/>
            <TextBlock x:Name="tipTextBlock" HorizontalAlignment="Right" Margin="12,0,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Center" Grid.Row="3"/>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="12" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}">
                <TextBlock x:Name="tip15TextBlock" Margin="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Margin="12" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}">
               <TextBlock x:Name="tipCustomTextBlock" Margin="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
               <TextBlock x:Name="totalTextBlock" HorizontalAlignment="Right" Margin="12,0,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Center" Grid.Row="4"/>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="1" Margin="12" Grid.Row="4" Background="{StaticResource PhoneAccentBrush}">
               <TextBlock x:Name="total15TextBlock" Margin="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Grid.Column="2" Margin="12" Grid.Row="4" Background="{StaticResource PhoneAccentBrush}">
               <TextBlock x:Name="totalCustomTextBlock" Margin="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

      </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>