examples/ch21/DrawStars/DrawStars/MainPage.xaml

<!-- Fig. 21.6: MainWindow.xaml -->
<!-- Defining a Polygon representing a star in XAML. -->
<Page
   x:Class="DrawStars.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:DrawStars"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <!-- Canvas that displays the stars -->
   <Canvas Name="mainCanvas" 
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
      PointerPressed="mainCanvas_PointerPressed"/> 
</Page>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->