examples/ch28/Fig28_02/BasicShapes/BasicShapes/MainWindow.xaml

<!-- Fig. 28.2: MainWindow.xaml -->
<!-- Drawing basic shapes in XAML. -->
<Window x:Class="MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="BasicShapes" Height="200" Width="500">
   <Canvas>
      <!-- Rectangle with fill but no stroke -->
      <Rectangle Canvas.Left="90" Canvas.Top="30" Width="150" Height="90"
         Fill="LightBlue" />

      <!-- Lines defined by starting points and ending points-->
      <Line X1="90" Y1="30" X2="110" Y2="40" Stroke="Black" />
      <Line X1="90" Y1="120" X2="110" Y2="130" Stroke="Black" />
      <Line X1="240" Y1="30" X2="260" Y2="40" Stroke="Black" />
      <Line X1="240" Y1="120" X2="260" Y2="130" Stroke="Black" />

      <!-- Rectangle with stroke but no fill -->
      <Rectangle Canvas.Left="110" Canvas.Top="40" Width="150"
         Height="90" Stroke="Black" />

      <!-- Ellipse with fill and no stroke -->
      <Ellipse Canvas.Left="280" Canvas.Top="75" Width="100" Height="50" 
         Fill="Orange" />
      <Line X1="380" Y1="55" X2="380" Y2="100" Stroke="Black" />
      <Line X1="280" Y1="55" X2="280" Y2="100" Stroke="Black" />

      <!-- Ellipse with stroke and no fill -->
      <Ellipse Canvas.Left="280" Canvas.Top="30" Width="100" Height="50" 
         Stroke="Black" />
   </Canvas>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2014 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->